# maybankproject

./: .gitignore
min-quotation-takaful/: min-quotation-takaful.sln
min-quotation-takaful/App.Core/: App.Core.csproj
min-quotation-takaful/App.Core/Interfaces/: IAuthenticationHandler.cs  IEncryptionService.cs  IIdentityService.cs  IJobService.cs  ILogger.cs  ILoginService.cs  IMailSender.cs  IPasswordHasher.cs  ISchedulerService.cs  IUnitOfWork.cs  IUserService.cs
min-quotation-takaful/App.Core/Models/: BlogModel.cs  BlogReq.cs  CommonModel.cs  CompanyModel.cs  EmailMessage.cs  ResponseModel.cs  SmtpConfiguration.cs
min-quotation-takaful/App.Core/Models/Authentications/: AuthenticationResult.cs  ServiceConfiguration.cs
min-quotation-takaful/App.Core/Models/Email/: EmailModel.cs
min-quotation-takaful/App.Core/Models/Login/: LoginModel.cs
min-quotation-takaful/App.Core/Models/Roles/: RoleModel.cs
min-quotation-takaful/App.Core/Models/Users/: User.cs  UserModel.cs
min-quotation-takaful/App.Core/Services/: AuthenticationHandlerService.cs  EncryptionService.cs  EncryptionServiceExt.cs  IdentityService.cs  LoggerService.cs  LoginService.cs  MailSenderService.cs  PasswordHasher.cs  SchedulerService.cs  SendEmailJobService.cs  UserService.cs
min-quotation-takaful/App.Core/UnitOfWorks/: UnitOfWork.cs
min-quotation-takaful/DataAccess.EFCore/: ApplicationContext.cs  DataAccess.EFCore.csproj
min-quotation-takaful/DataAccess.EFCore/LibQuery/: ClaimQueryLibrary.cs
min-quotation-takaful/DataAccess.EFCore/Repositories/: EFRepository.cs
min-quotation-takaful/Domain/: Domain.csproj
min-quotation-takaful/Domain/Entities/: BaseEntity.cs  Blog.cs
min-quotation-takaful/SharedKernel/: SharedKernel.csproj
min-quotation-takaful/SharedKernel/Entities/: BaseEntity.cs  BaseEntityId.cs  BaseEntityIdString.cs  DefaultBaseEntity.cs  MstUser.cs  RefreshToken.cs  Roles.cs  UserRole.cs
min-quotation-takaful/SharedKernel/Interfaces/: IRepository.cs
min-quotation-takaful/WebAPI/: HangfireAuthorizationFilter.cs  Startup.cs  WebAPI.csproj
min-quotation-takaful/WebAPI/Controllers/: GameController.cs  LoginController.cs  MailController.cs
min-quotation-takaful/WebAPI/Properties/: launchSettings.json
min-quotation-takaful/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
ux-quotaion-takaful/: ux-quotaion-takaful.sln
ux-quotaion-takaful/WebApps/: Startup.cs  WebApps.csproj
ux-quotaion-takaful/WebApps/Controllers/: DashboardController.cs  HomeController.cs
ux-quotaion-takaful/WebApps/Properties/: launchSettings.json
ux-quotaion-takaful/WebApps/Properties/PublishProfiles/: FolderProfile.pubxml
ux-quotaion-takaful/WebApps/Views/Dashboard/: Index.cshtml  Quotation.cshtml  QuotationDetails.cshtml
ux-quotaion-takaful/WebApps/Views/Shared/: _Aside.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MasterLayout.cshtml  _Ribbon.cshtml  _Scripts.cshtml  _Tiles.cshtml
ux-quotaion-takaful/WebApps/wwwroot/Content/js/: smartadmin.js
ux-quotaion-takaful/WebApps/wwwroot/Content/js/plugin/select2/: select2.min.js
ux-quotation-takaful-apps/: web.config
ux-quotation-takaful-apps/wwwroot/Content/js/bootstrap/: bootstrap.min.js
