<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\css\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Content\fonts\font-awesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Content\js\app.config.js" />
    <None Include="wwwroot\Content\js\app.min.js" />
    <None Include="wwwroot\Content\js\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\demo.min.js" />
    <None Include="wwwroot\Content\js\notification\SmartNotification.min.js" />
    <None Include="wwwroot\Content\js\plugin\bootstrap-slider\bootstrap-slider.min.js" />
    <None Include="wwwroot\Content\js\plugin\easy-pie-chart\jquery.easy-pie-chart.min.js" />
    <None Include="wwwroot\Content\js\plugin\fastclick\fastclick.min.js" />
    <None Include="wwwroot\Content\js\plugin\flot\jquery.flot.cust.min.js" />
    <None Include="wwwroot\Content\js\plugin\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\Content\js\plugin\flot\jquery.flot.time.min.js" />
    <None Include="wwwroot\Content\js\plugin\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\Content\js\plugin\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\Content\js\plugin\jquery-touch\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\Content\js\plugin\jquery-validate\jquery.validate.min.js" />
    <None Include="wwwroot\Content\js\plugin\masked-input\jquery.maskedinput.min.js" />
    <None Include="wwwroot\Content\js\plugin\moment\moment.min.js" />
    <None Include="wwwroot\Content\js\plugin\msie-fix\jquery.mb.browser.min.js" />
    <None Include="wwwroot\Content\js\plugin\pace\pace.min.js" />
    <None Include="wwwroot\Content\js\plugin\select2\select2.min.js" />
    <None Include="wwwroot\Content\js\plugin\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Content\js\plugin\vectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\Content\js\plugin\vectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\Content\js\smart-chat-ui\smart.chat.manager.min.js" />
    <None Include="wwwroot\Content\js\smart-chat-ui\smart.chat.ui.min.js" />
    <None Include="wwwroot\Content\js\smartadmin.js" />
    <None Include="wwwroot\Content\js\smartwidgets\jarvis.widget.min.js" />
    <None Include="wwwroot\Content\js\speech\voicecommand.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
