<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
  </ItemGroup>
  
  <PropertyGroup>
   <BaseIntermediateOutputPath>$(SolutionDir)\BuildArtifactsSharedKernel\obj\</BaseIntermediateOutputPath>
   <OutputPath>$(SolutionDir)\BuildArtifactsSharedKernel\bin\</OutputPath>
  </PropertyGroup>

</Project>
